# .env file for Symfony project

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_PLEASE
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration de la connexion à la base MySQL (MariaDB) sur port 3307
DATABASE_URL="mysql://root:@127.0.0.1:3307/mybank-db?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# Permettre CORS uniquement depuis localhost sur n’importe quel port HTTP/HTTPS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
# Chemins vers les clés privées/publiques pour signer/verifier JWT,
# et passphrase utilisée pour la clé privée (vide si aucune)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6e28074df819411e1f29e8180a7c210d4881ea11c255ea1779ab4805c12c1a15
###< lexik/jwt-authentication-bundle ###
